spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/makeupdbshort
spring.datasource.username=root
spring.datasource.password=libbysqlpoppy
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.MySQL8DialectDialect

logging.level.org.hibernate.SQL=DEBUG

spring.batch.job=enabled